import 'dayjs/locale/cs';

export  let cs = {
  'aside.caution': 'varování',
  'aside.danger':'nouze',
  'aside.note': 'vzít na vědomí',
  'aside.tip':'upozornit na něco',
  'blog.tableOfContent':'Obsah',
  'feed.next': 'Další',
  'feed.previous': 'Předchozí',
  'feed.publishedIn':'Publikováno v',
  'footer.articleAuthor':'Autor článku',
  'footer.articleTitle':'Název článku',
  'footer.busuanziSitePV':'Zobrazení stránky:',
  'footer.busuanziSitePVUnit':'',
  'footer.busuanziSiteUV':'Celkový počet návštěvníků:',
  'footer.busuanziSiteUVUnit':'',
  'footer.copyrightOne': 'Oznámení o autorských právech: Tento článek je licencován pod',
  'footer.copyrightThree': '',
  'footer.copyrightTwo': '„Attribution-NonCommercial-ShareAlike 4.0 International“',
  'footer.originalLink':'Původní odkaz',
  'footer.releaseTime':'Čas vydání',
  'footer.sitemap':'Mapa stránek',
  'home.goBack': 'Jít zpět',
  'home.moreArticles': 'Více článků',
  'home.readMore': 'Číst dál',
  'home.sticky': 'Připíchnuto',
  'message.welcomeTips': 'Zanechte stopu!',
  'message.welcome': 'Vítejte',
  'pagination.total':'Celkem',
  'pagination.unit': 'Stránky',
  'post.dateFormat': 'D. MMMM YYYY',
  'post.lastUpdated': 'Poslední aktualizace',
  'post.lastUpdatedTip1':'Tento článek byl naposledy aktualizován',
  'post.lastUpdatedTip2':'a vzhledem k uplynulému času již některé informace nemusí být aktuální.',
  'search.labelOne':'Zobrazení článků pod',
  'search.labelTwo':'',
  'search.placeholder': 'Zadejte klíčová slova názvu nebo abstraktu',
  'search.searchLabelOne':'Nalezeno ',
  'search.searchLabelTwo': ' článek(ů) celkem',
  'search.search': 'Hledat',
  'sidebar.categories': 'Kategorie',
  'sidebar.recentArticle': 'Nedávné články',
  'sidebar.recentComments': 'Nedávné komentáře',
  'sidebar.tags': 'Štítky',
  'sidebar.uncategorized': 'nekategorizované',
  'title.draft': 'návrh',
  'title.minutes':' Minut',
  'title.words':' Slov',
  'more': 'Více'
}


