export  const en = {
  'home.sticky': 'Sticky',
  'home.goBack': 'Go back',
  'home.moreArticles': 'More articles',
  'home.readMore': 'Read More',
  'message.welcome': 'Welcome',
  'message.welcomeTips': 'Leave a footprint!',
  'post.lastUpdated': 'Last updated',
  'sidebar.categories': 'Categories',
  'sidebar.tags': 'Tags',
  'sidebar.recentArticle': 'Recent Articles',
  'sidebar.recentComments': 'Recent Comments',
  'footer.articleTitle':'Article title',
  'footer.articleAuthor':'Article author',
  'footer.releaseTime':'Release time',
  'footer.originalLink':'Original link',
  'footer.copyrightOne': 'Copyright notice: This article is licensed under the',
  'footer.copyrightTwo': '「Attribution-NonCommercial-ShareAlike 4.0 International」',
  'footer.copyrightThree': '',
  'footer.sitemap':'Sitemap',
  'footer.busuanziSitePV':'Page views:',
  'footer.busuanziSitePVUnit':'',
  'footer.busuanziSiteUV':'Total visitors:',
  'footer.busuanziSiteUVUnit':'',
  'feed.publishedIn':'Published in',
  'pagination.total':'Total',
  'pagination.unit': 'Pages',
  'title.minutes':' Minutes',
  'title.words':' Words',
  'blog.tableOfContent':'Table of Contents',
  'search.labelOne':'Viewing articles under the ',
  'search.labelTwo':'',
  'search.search': 'Search',
  'search.searchLabelOne':'Found ',
  'search.searchLabelTwo': ' article(s) in total',
  'search.placeholder': 'Enter title or abstract keywords',
}
