export const zhCn = {
  'aside.note': '注意',
  'aside.tip': '提示',
  'aside.caution': '警告',
  'aside.danger': '危险',
  'home.sticky': '置顶',
  'home.goBack': '返回',
  'home.moreArticles': '更多文章',
  'home.readMore': '阅读全文',
  'message.welcome': '欢迎留言',
  'message.welcomeTips': '既然来了就留个脚印吧！',
  'post.lastUpdated': '最后更新',
  'remark.open': '展开',
  'sidebar.categories': '分类',
  'sidebar.uncategorized': '未分类',
  'sidebar.tags': '标签',
  'sidebar.recentArticle': '最近文章',
  'sidebar.recentComments': '最近评论',
  'footer.articleTitle': '本文标题',
  'footer.articleAuthor': '文章作者',
  'footer.releaseTime': '发布时间',
  'footer.originalLink': '原始链接',
  'footer.copyrightOne': '版权声明：本作品采用',
  'footer.copyrightTwo': '「署名-非商业性使用-相同方式共享 4.0 国际」',
  'footer.copyrightThree': '许可协议进行许可',
  'footer.sitemap': '站点地图',
  'footer.busuanziSitePV': '总访问量',
  'footer.busuanziSitePVUnit': '次',
  'footer.busuanziSiteUV': '总访客数',
  'footer.busuanziSiteUVUnit': '人次',
  'feed.publishedIn': '发表于',
  'pagination.total': '共',
  'pagination.unit': '页',
  'title.minutes': '分钟',
  'title.words': '字',
  'title.draft': '草稿',
  'blog.tableOfContent': '文章目录',
  'search.labelOne': '正在查看',
  'search.labelTwo': '下的文章',
  'search.search': '搜索',
  'search.searchLabelOne': '共找到 ',
  'search.searchLabelTwo': ' 篇文章',
  'search.placeholder': '输入标题或摘要关键字',
  'feed.previous': '上一条动态',
  'feed.next': '下一条动态',
}
