export  const zhHant = {
  'home.sticky': '置頂',
  'home.goBack': '返回',
  'home.moreArticles': '更多文章',
  'home.readMore': '閱讀全文',
  'message.welcome': '歡迎留言',
  'message.welcomeTips': '既然來了就留個腳印吧！',
  'post.lastUpdated': '最後更新',
  'sidebar.categories': '分類',
  'sidebar.uncategorized': '未分類',
  'sidebar.tags': '標簽',
  'sidebar.recentArticle': '最近文章',
  'sidebar.recentComments': '最近評論',
  'footer.articleTitle':'本文標題',
  'footer.articleAuthor':'文章作者',
  'footer.releaseTime':'發布時間',
  'footer.originalLink':'原始鏈接',
  'footer.copyrightOne': '版權聲明：本作品采用',
  'footer.copyrightTwo': '「署名-非商業性使用-相同方式共享 4.0 國際」',
  'footer.copyrightThree': '許可協議進行許可',
  'footer.sitemap':'站點地圖',
  'footer.busuanziSitePV':'總訪問量',
  'footer.busuanziSitePVUnit':'次',
  'footer.busuanziSiteUV':'總訪客數',
  'footer.busuanziSiteUVUnit':'人次',
  'feed.publishedIn':'發表於',
  'pagination.total':'共',
  'pagination.unit': '頁',
  'title.minutes':'分鐘',
  'title.words':'字',
  'title.draft': '草稿',
  'blog.tableOfContent':'文章目錄',
  'search.labelOne':'正在查看',
  'search.labelTwo':'下的文章',
  'search.search': '搜索',
  'search.searchLabelOne':'共找到 ',
  'search.searchLabelTwo': ' 篇文章',
  'search.placeholder': '輸入標題或摘要關鍵字',
  'feed.previous': '上一條動態',
  'feed.next': '下一條動態',
}